#set page(
  width:21cm,
  height:29.7cm,
  margin: (x: 1.5cm, y: 1.5cm),
  numbering: "1"
)

#set text(lang: "it", size: 12pt)
#set text(font: "Chivo")

#set par(
  justify: true,
  leading: 0.52em,

)

= {{ .Titolo }}

uno scenario per Crackbrain

== L'orrore

L'orrore è: *{{ .Orrore.Tipo }}*. I suoi tratti sono: *{{ .Orrore.Tratti}}* e il suo luogo preferito è *{{ .Orrore.Luogo }}*. 

L'orrore si manifesta attraverso la seguente creatura mortale: *{{ .Orrore.Manifestazione.Nome }}*, 
che ha come background *{{ .Orrore.Manifestazione.Background }}*. Come oggetto feticcio ha *{{ .Orrore.Manifestazione.Oggetto }}*, 
e quando è in forma "normale" ha un'indole *{{ .Orrore.Manifestazione.Indole }}*, 

=== Note ulteriori sull'orrore:

Come si manifesta? Quali sono le relazioni con la vittima e i suoi avatar sulla terra? 

#figure(
block(
    width: 100%    ,
    height: 5cm,
    stroke: (0.5pt +black)
)
)

#grid(
columns: (1fr, 1fr),
gutter: 5mm,
[
=== La vittima

La vittima dell'orrore si chiama *{{ .Orrore.Vittima.Png.Nome }}*, 
che ha come background *{{ .Orrore.Vittima.Png.Background }}*. Come oggetto feticcio aveva *{{ .Orrore.Vittima.Png.Oggetto }}*, 
e chi la conosceva asserisce che la sua indole era  *{{ .Orrore.Vittima.Png.Indole }}*. 
E' stata ritrovata in *{{ .Orrore.Vittima.LuogoRitrovamento }}*. 

Con l'orrore aveva una relazione di *{{ .Orrore.Vittima.Relazione }}*. 

#figure(
block(
    width: 100%    ,
    height: 6cm,
    stroke: (0.5pt +black)
)
)
],
[
=== l'agente dell'Orrore

L'agente principale al servizio dell'orrore si chiama *{{ .Orrore.Agente.Png.Nome }}*, 
che ha come background *{{ .Orrore.Agente.Png.Background }}*. Come oggetto feticcio ha *{{ .Orrore.Agente.Png.Oggetto }}*, 
La sua indole è  *{{ .Orrore.Agente.Png.Indole }}*. 

Con l'orrore ha una relazione di *{{ .Orrore.Agente.Relazione }}*. 

#figure(
block(
    width: 100%    ,
    height: 6cm,
    stroke: (0.5pt +black)
)
)
])

#pagebreak()

== Altri Png

#let pngBlock(Nome:"", Background:"", Oggetto:"", Indole:"", Ruolo:"", Relazione:"") = {
figure(
block(
width: 100%,
[
#set align(left)
=== #Ruolo

- Nome *#Nome*
- Background *#Background*
- Oggetto *#Oggetto*
- Indole *#Indole*
- Relazione *#Relazione*

#figure(
    block(
        width: 100%    ,
        height: 6cm,
        stroke: (0.5pt +black)
    )
)

]
)
)
}

Lista dei personaggi dello scenario

#grid(
columns: (1fr, 1fr),
gutter: 5mm,
{{ range .Pngs }}
pngBlock(Nome:       [ {{.Png.Nome}} ], 
        Background: [ {{.Png.Background}} ] , 
        Oggetto   : [ {{.Png.Oggetto}} ], 
        Indole    : [ {{.Png.Indole }} ], 
        Ruolo     : [ {{.Ruolo}} ], 
        Relazione : [ {{.Relazione}}]
),
{{ end }}
)

== Note

#block(
    width: 100%,
    height: 6cm,
    stroke: (0.5pt +black)
)

#pagebreak()

== Personaggi

#v(12pt)

#let personaggio(Nome:"", Background:"", Oggetto:"", Stile:"", Descrizione:"") = {
    figure(
        block(
        width: 100%    ,
        fill: rgb("#F5F5F5"),
        inset: 5pt,
        [
        #set align(left)
#text( size:14pt, weight: 700, [ #Nome (#Background) ])

- Stile: *#Stile* : #Descrizione
- Oggetto: #Oggetto

#block(
    width: 100%,
    height: 2cm,
    inset: 5pt,
    stroke: (0.5pt + gray),
    fill: white,
    [ _Legami_ ]
)

#block(
    width: 100%,
    height: 5cm,
    inset: 5pt,
    stroke: (0.5pt + gray),
    fill: white,
    [ _Note_ ]
)
        ]
    )
    )
}


#grid(
columns: (1fr, 1fr),
gutter: 5mm,
{{ range .Personaggi }}
personaggio(Nome:       [ {{.Nome}} ], 
        Background:  [ {{.Background}} ] , 
        Oggetto:    [ {{.Oggetto}} ], 
        Stile:       [ {{.Stile.Nome }} ], 
        Descrizione: [ {{.Stile.Descrizione}} ], 
),
{{ end }}
)
